{
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "dev": "tsx watch src/server",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@stylistic/eslint-plugin": "^5.2.2",
    "@types/node": "^24.1.0",
    "@types/stripe": "^8.0.416",
    "eslint": "^9.32.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "postmark": "^4.0.5",
    "stripe": "^18.4.0",
    "twilio": "^5.8.0"
  },
  "type": "module"
}
